<div class="container mt-5">
  <div class="d-flex justify-content-between align-items-center mb-3">
    <h2>Book List</h2>
    <a routerLink="/books/add" class="btn btn-success">Add Book</a>
  </div>

  <table class="table table-striped table-bordered">
    <thead class="table-dark">
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>ISBN</th>
        <th>Year</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let book of books">
        <td>{{ book.title }}</td>
        <td>{{ book.author }}</td>
        <td>{{ book.isbn }}</td>
        <td>{{ book.publicationYear }}</td>
        <td>
          <button class="btn btn-danger btn-sm me-2" (click)="delete(book.isbn)">Delete</button>
          <a [routerLink]="['/books/edit', book.isbn]" class="btn btn-warning btn-sm">Edit</a>
        </td>
      </tr>
    </tbody>
  </table>
</div>
