<div class="container mt-5" style="max-width: 400px;">
  <h2 class="text-center mb-3">Register</h2>

  <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
    <div class="mb-3">
      <label for="username">Username</label>
      <input id="username" formControlName="username" class="form-control" required />
    </div>

    <div class="mb-3">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password" class="form-control" required />
    </div>

    <div class="mb-3">
      <label for="role">Role (optional)</label>
      <select id="role" formControlName="role" class="form-control">
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
      </select>
    </div>

    <div *ngIf="errorMessage" class="alert alert-danger">{{ errorMessage }}</div>
    <div *ngIf="successMessage" class="alert alert-success">{{ successMessage }}</div>

    <button type="submit" class="btn btn-primary w-100">Register</button>
  </form>
</div>
